.app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
            'header header header'
            'description description description'
            'map    map    board';

    height: 100%;
    background-image: url(../media/bg.png);
}

.app h2{
    grid-area: header;
    align-self: center;
    justify-self: center;
    margin: 0px;

    font-family: Arial,Verdana,Helvetica,sans-serif;
    font-size: 30px;
}

.app > p {
    grid-area: description;
    align-self: center;
    justify-self: center;
    margin: 0px;

    font-family: Arial,Verdana,Helvetica,sans-serif;
    font-size: 20px;
}

/*@media screen and (max-width: 1100px) {*/
/*    .app {*/
/*        flex-direction: column;*/
/*        justify-content: start;*/
/*        align-items: center;*/
/*    }*/
/*}*/